<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 2018秋季纳新说明 · TECH F5VE</title><meta name="description" content="2018秋季纳新说明 - Consiiii Chi"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.ico"><link rel="stylesheet" href="/css/f5ve.css"><link rel="dns-prefetch" href="//techf5ve.com"></head><body><header><div id="body-wrapper"><a href="/" class="logo-link"><img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="http://techf5ve.com" target="_self" class="nav-list-link">CONDUCT</a></li><li class="nav-list-item"><a href="/2014/02/28/关于TECH-F5VE/" target="_self" class="nav-list-link">ABOUT</a></li></ul></div><div id="rectangles"><ul><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li></ul></div></header><div class="wrapper"><div id="body-wrapper"><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">2018秋季纳新说明</h1><div class="post-time">Oct 8, 2018</div><div class="post-content"><p><strong>注意：该信息已经过期</strong></p>
<hr>
<h2 id="一、TECH-F5VE-TECH5-简介"><a href="#一、TECH-F5VE-TECH5-简介" class="headerlink" title="一、TECH F5VE / TECH5 简介"></a>一、TECH F5VE / TECH5 简介</h2><ul>
<li>TECH F5VE（或 TECH5）是由一群热爱计算机技术与艺术设计的学生自主发起的，不隶属于任何组织／部门／机构的技术向组织，其中发起人为Chi。TECH F5VE 于2014年秋成立，其取意为“技术”与“刷新”，即希望我们能够虚心且不断创新。团队从成立至今，始终坚持技术分享，不断进取的初衷，积极参与各类技术交流大会、创新型比赛（Google Developer Day、Hackthon etc.），<strong>Follow</strong> 最新最炫的技术。如果你也是一位来自江大的热爱技术／设计的同学，那么一定不要错过本次的纳新报名哦！</li>
<li>时间 <a>即日~2018年10月14日 周六</a></li>
<li><del><a href="#">报名入口</a></del>(已过期)</li>
</ul>
<a id="more"></a>
<h2 id="二、一些改变"><a href="#二、一些改变" class="headerlink" title="二、一些改变"></a>二、一些改变</h2><p>为了团队和成员未来更好的发展，从今年开始，我们对TECH F5VE的组织架构进行了进一步的划分，从原来 “程序应用／视觉设计／信息安全” 三个组别，划分为以下七个小组：</p>
<h3 id="2-1-移动应用"><a href="#2-1-移动应用" class="headerlink" title="2.1 移动应用"></a>2.1 移动应用</h3><ul>
<li>基于 Android/iOS 系统，上至日常使用的移动应用，下到系统底层的“黑科技”，我们不断发掘移动应用的魅力。</li>
<li>主要方向：原生APP开发、Flutter开发…</li>
</ul>
<h3 id="2-2-GAME"><a href="#2-2-GAME" class="headerlink" title="2.2 GAME"></a>2.2 GAME</h3><ul>
<li>Game组热衷于设计并创造游戏，探索并深入底层。我们致力于深入游戏的每个阶段，引擎是我们创造世界的工具，策划是我们描绘世界的蓝图。在这里，你能尽情制造快乐，收获快乐，享受快乐。</li>
<li>主要方向：计算机图形学、游戏客户端开发…</li>
</ul>
<h3 id="2-3-Web前端"><a href="#2-3-Web前端" class="headerlink" title="2.3 Web前端"></a>2.3 Web前端</h3><ul>
<li>Web有你想要的一切，以通过互联网丰富生活为主要目的，时刻与最新的趋势保持同步。浏览器是我们的世界，在这里我们可以尽情地毁灭和创造。如今我们的舞台拓展到桌面应用（Electron）、移动APP（React Native ），而不是仅仅局限于网页。</li>
<li>主要方向：网站页面开发、WebApp开发、微信公众平台开发…</li>
</ul>
<h3 id="2-4-Web后端"><a href="#2-4-Web后端" class="headerlink" title="2.4 Web后端"></a>2.4 Web后端</h3><ul>
<li>后端没有前端那般精美绝伦，让人赞叹的画面，但是后端却支撑起了千千万万的前端应用，我们负责编写运行于服务器的代码，这一部分不直接和用户打交道，但它是一个应用程序的核心：处理数据库中千百万条数据、构建高性能、安全稳健的后端程序以应对日益增长的流量和用户。</li>
<li>主要方向：网站后台开发、企业级应用开发、云服务…</li>
</ul>
<h3 id="2-5-信息安全"><a href="#2-5-信息安全" class="headerlink" title="2.5 信息安全"></a>2.5 信息安全</h3><ul>
<li>这是一个神秘的小组，ErRoR cOdE: 404。</li>
<li>主要方向：网络攻防、渗透…</li>
</ul>
<h3 id="2-6-视觉设计"><a href="#2-6-视觉设计" class="headerlink" title="2.6 视觉设计"></a>2.6 视觉设计</h3><ul>
<li>We need u！！！</li>
<li>主要方向：平面设计、UI设计…</li>
</ul>
<h3 id="2-7-GEEK"><a href="#2-7-GEEK" class="headerlink" title="2.7 GEEK"></a>2.7 GEEK</h3><ul>
<li>Geek组是Geek们的聚集地。在这里，我们设计精巧算法，编写高性能代码，处理海量数据。高性能计算、服务器运维、分布式系统、算法开发、AI、IOT…我们以算法和Linux为根基，致力于探索各种计算机技术。</li>
<li>主要方向：编写高性能的代码、处理海量数据、探索各种高性能中间件…</li>
</ul>
<h2 id="三、纳新流程"><a href="#三、纳新流程" class="headerlink" title="三、纳新流程"></a>三、纳新流程</h2><p><em>招新主要面向大一、大二同学，大三同学可将个人简历发送至底部邮箱，我们将尽快处理。</em></p>
<ol>
<li>线下宣讲会 (时间：<strong>2018.10.13</strong> 周六下午 <strong>14:30</strong>、地点：<del>计算机学院</del> <strong>校本部三食堂楼下创新创业孵化基地创咖</strong>)，交流会将包括以下内容：<ol>
<li>TECH F5VE 介绍</li>
<li>自由提问环节 (新人向老成员提问)</li>
<li>Sharing (技术分享)</li>
<li>活动总结<br><strong>Attention</strong></li>
<li>是否参与宣讲会不影响面试</li>
<li>活动时间及地点以<em>纳新群</em>通知为主</li>
<li>面试前请先进行网络报名</li>
</ol>
</li>
<li>线下面试 (时间：<strong>2018.10.14</strong> 周日下午 <strong>14:30</strong>、地点：<del>计算机学院</del> <strong>校本部三食堂楼下创新创业孵化基地创咖</strong>)</li>
<li>面试结束后3-5天内，请关注邮箱查收面试结果。</li>
<li>面试通过的同学将会进行为期<strong>2个月</strong>分阶段的考核，并根据你的表现综合评价后择优录取。</li>
</ol>
<h2 id="四、也许你内心有一些疑问"><a href="#四、也许你内心有一些疑问" class="headerlink" title="四、也许你内心有一些疑问"></a>四、也许你内心有一些疑问</h2><h3 id="（1）我进入TECH-F5VE之后要做什么？"><a href="#（1）我进入TECH-F5VE之后要做什么？" class="headerlink" title="（1）我进入TECH F5VE之后要做什么？"></a>（1）我进入TECH F5VE之后要做什么？</h3><ol>
<li>学习新的编程语言和使用的工具（语言任意，可以根据学院的教学计划选择，工具包括编译器和git等，所有内容<strong>自学</strong>）</li>
<li>尽可能去了解其他成员（更多指老成员）的技能栈；了解自己的兴趣方向并制定学习计划。</li>
<li>本学期末或下学期，新成员将以小组形式协作完成一个小型应用程序的开发，并进行展示与演讲。</li>
</ol>
<h3 id="（2）我在这里会得到什么？"><a href="#（2）我在这里会得到什么？" class="headerlink" title="（2）我在这里会得到什么？"></a>（2）我在这里会得到什么？</h3><ol>
<li>在这里你能找到志同道合的人，同样热爱一件事情，让你保持对计算机技术的热爱。</li>
<li>从别人身上获取你所不知道的知识</li>
<li>了解行业动态，技术的更替和相关的比赛事宜</li>
<li><strong>由于我们历届的成员已经进入到各个企业／学校内，因此群内会不时拥有内推机会！</strong></li>
</ol>
<h3 id="（3）我要付出什么？"><a href="#（3）我要付出什么？" class="headerlink" title="（3）我要付出什么？"></a>（3）我要付出什么？</h3><ol>
<li>热情与汗水！💦</li>
<li>Keep Open Mind， Keep in Touch！共享精神是TTECH F5VE强调的事情，学习不是一件孤独的事情，在TECH F5VE，我们要求互相学习。</li>
<li>时间 + 坚持…</li>
</ol>
<h3 id="（4）TECH5在纳新的过程中到底看什么？"><a href="#（4）TECH5在纳新的过程中到底看什么？" class="headerlink" title="（4）TECH5在纳新的过程中到底看什么？"></a>（4）TECH5在纳新的过程中到底看什么？</h3><ul>
<li>我们关注新人对新事物的热情与执着，对于技术没有畏惧的心理，也同样关注你是否愿意分享与交流。所有评审结果由组织主观打分和决定，不能保证决定是百分之百得正确，如果最后没有加入，请不要因此放弃对技术的热爱；如果加入了，就继续勇敢地坚持下去。</li>
<li>有一定的抗压能力，具有自主学习心态和能力；富有责任心和创新精神，团队合作能力强。</li>
</ul>
<h2 id="五、说在加入之前的话"><a href="#五、说在加入之前的话" class="headerlink" title="五、说在加入之前的话"></a>五、说在加入之前的话</h2><ul>
<li>TECH5是一个年轻有活力的组织，但是也纯粹出于自发，我们因为热爱一件事物而走在一起，将来不论在何处，也会继续下去，因此希望加入者们能将这一特点发扬光大。</li>
<li>对于布置的题目和任务无法及时完成的，会有一次提醒机会，望珍惜。特殊情况请提前与组织者联系。</li>
<li>长期（指1个月 - 3个月）处于“僵尸”状态，我们默认你并不愿意继续留在TECH5，为了防止误踢，我们会提前询问你。</li>
<li>TECH5现在的目标是成为江苏大学内有水平的兴趣爱好组织，提供一个平台给热爱计算机的同学进行交流，我们期待与您一同进步。</li>
<li>组内成员并无任何义务必须回答或帮助其他人，请在提问前善用搜索，对于提供解答的人说声”谢谢”，但是我们推荐大家把经过思考和琢磨的问题拿出来与大家分享与交流，以及在力所能及的范围内进行帮助。</li>
<li>鼓励自由言论，但是不要引起公愤。</li>
</ul>
<h2 id="六、联系方式"><a href="#六、联系方式" class="headerlink" title="六、联系方式"></a>六、联系方式</h2><p>TECH F5VE邮箱： <a href="mailto:tech5@techf5ve.com" target="_blank" rel="noopener">tech5@techf5ve.com</a>， 或 <a href="mailto:fred.zeng@techf5ve.com" target="_blank" rel="noopener">fred.zeng@techf5ve.com</a><br>FAQ群：<br><img src="/images/2018FAQ.JPG" alt="2018FAQ"></p>
</div></article></div></section><footer><div class="paginator"><a href="/2019/10/13/2019Autumn/" class="prev">PRVE</a><a href="/2017/10/01/2017Autumn1/" class="next">NEXT</a></div><div class="copyright"><p>© 2015 - 2019 <a href="https://blog.tech5ve.com">Consiiii Chi</a>, unless otherwise noted.</p></div></footer><script src="https://cdn.bootcss.com/mathjax/2.5.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></div></div></body></html>